New Mars Truetype Font for Windows

2015 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 20 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Bold, Bold Italic, 3D, 3D Italic, Halftone, Halftone Italic, Laser, Laser Italic, Scanlines, Scanlines Italic, Title, Title Italic, Semi-Italic and Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
